Net3202_Lab1_CodeItInc/MainWindow.xaml

<!-- Project Name: Net3202_Lab1_CodeItInc -->
<!-- Author: Jacky Yuan -->
<!-- Date: Oct 2, 2020 -->
<!-- Description: Makes a program that generates projects. -->
<!-- Change log: N/A -->    
    
    <!-- Initially generated code for the window-->
<Window x:Name="winCodeItInc1" x:Class="Net3202_Lab1_CodeItInc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net3202_Lab1_CodeItInc"
        mc:Ignorable="d"
        Title="Code It Inc" Height="500" Width="800">
    <!--Create a grid system with 2 grid columns -->
    <Grid x:Name="winCodeItInc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- generate a stackpanel in the first grid column -->
        <StackPanel Grid.Column="0" Margin="50">
            <!--label: "Project name:" -->
            <Label x:Name="lblProjectName" Content="Project Name:" Target="{Binding ElementName=txtProjectName}"/>
            <!--textbox for entering project name -->
            <TextBox x:Name="txtProjectName"/>
            <!--Label: "Budget"-->
            <Label x:Name="lblBudget" Content="Budget:" Target="{Binding ElementName=txtBudget}"/>
            <!--textbox for entering budget -->
            <TextBox x:Name="txtBudget"/>
            <!--Label: "Spent" -->
            <Label x:Name="lblSpent" Content="Spent:" Target="{Binding ElementName=txtSpent}"/>
            <!--textbox for entering amount spent -->
            <TextBox x:Name="txtSpent"/>
            <!--label: "Estimated Hours Remaining" -->
            <Label x:Name="lblEstHoursRemaining" Content="Est Hours Remaining:" Target="{Binding ElementName=txtEstHoursRemaining}"/>
            <!--textbox for entering est time remaining-->
            <TextBox x:Name="txtEstHoursRemaining"/>
            <!--label: "Status:" -->
            <Label x:Name="lblStatus" Content="Status:"/>
            <!--combobox object -->
            <ComboBox x:Name="cmbStatus">
                <!--combobox item "requirements, design, implementation, testing, deployment, completed") -->
                <ComboBoxItem x:Name="cmbItemrequirements" Content="Requirements" IsSelected="True"/>
                <ComboBoxItem x:Name="cmbItemDesign" Content="Design"/>
                <ComboBoxItem x:Name="cmbItemImplementation" Content="Implementation"/>
                <ComboBoxItem x:Name="cmbItemTesting" Content="Testing"/>
                <ComboBoxItem x:Name="cmbItemDeployment" Content="Deployment"/>
                <ComboBoxItem x:Name="cmbItemCompleted" Content="Completed"/>
            </ComboBox>
            <!--creates a button; "Create project" -->
            <Button x:Name="btnCreateProject" Content="Create Project" Margin="60" Click="btnCreateProject_Click"/>

        </StackPanel>
        <!--generated a second stackpanel in grid 2 -->
        <StackPanel Grid.Column="1" Margin="50">
            <!--creates an empty listbox object and enables mouse double click on the listbox object-->
            <ListBox x:Name="lsbOutputDisplay" Margin="50" MouseDoubleClick="lsbOutputDisplay_MouseDoubleClick"/>

        </StackPanel>

    </Grid>
</Window>
