Net3202_Lab1_CodeItInc/MainWindow.xaml

<Window x:Class="Net3202_Lab1_CodeItInc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net3202_Lab1_CodeItInc"
        mc:Ignorable="d"
        Title="Code It Inc" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="50">
            <Label x:Name="lblProjectName" Content="Project Name:" Target="{Binding ElementName=txtProjectName}"/>
            <TextBox x:Name="txtProjectName"/>
            <Label x:Name="lblBudget" Content="Budget:" Target="{Binding ElementName=txtBudget}"/>
            <TextBox x:Name="txtBudget"/>
            <Label x:Name="lblSpent" Content="Spent:" Target="{Binding ElementName=txtSpent}"/>
            <TextBox x:Name="txtSpent"/>
            <Label x:Name="lblEstHoursRemaining" Content="Est Hours Remaining:" Target="{Binding ElementName=txtEstHoursRemaining}"/>
            <TextBox x:Name="txtEstHoursRemaining"/>
            <Label x:Name="lblStatus" Content="Status:"/>
            <ComboBox x:Name="cmbRequirements">
                <ComboBoxItem x:Name="cmbItemrequirements" Content="Requirements" IsSelected="True"/>
                <ComboBoxItem x:Name="cmbItemDesign" Content="Design"/>
                <ComboBoxItem x:Name="cmbItemImplementation" Content="Implementation"/>
                <ComboBoxItem x:Name="cmbItemTesting" Content="Testing"/>
                <ComboBoxItem x:Name="cmbItemDeployment" Content="Deployment"/>
                <ComboBoxItem x:Name="cmbItemCompleted" Content="Completed"/>
            </ComboBox>
            <Button x:Name="btnCreateProject" Content="Create Project" Margin="60" Click="btnCreateProject_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50">
            <ListBox x:Name="lsbOutputDisplay" Margin="50"/>

        </StackPanel>

    </Grid>
</Window>
